{
  "name": "tenzify-backend",
  "version": "1.0.0",
  "description": "Business portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niranjan",
  "license": "ISC"
}
